<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Mindfulness in Education Resource Page</title>

<script src="site_libs/header-attrs-2.14/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Mindfulness in Education Resource Page</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore"><strong>Mindfulness in Education Resource
Page</strong></h1>

</div>


<p><link rel="stylesheet" href="styles.css" type="text/css">
<link rel="stylesheet" href="academicicons/css/academicons.min.css"/></p>
<p>This is a collection of materials associated with the project
entitled “Mindfulness and child developmental outcomes: An integrative
review and implications for education”. The project is funded by ERFP
(Project Number: OER 09/18 KKH)</p>
<div id="summary-of-project" class="section level1">
<h1>Summary of project</h1>
<p>The purported benefits of mindfulness, particularly in enhancing
cognitive, social-emotional, and behavioural self-regulation, has
prompted the application of mindfulness-based interventions to many
populations and settings around the world, including in children and
adolescents, and in school-based, clinical, or community settings.
Mindfulness in education in particular has garnered global interest and
momentum in the past decade or so. With increasing recognition of the
self-regulatory benefits of mindfulness, a growing number of schools
worldwide are incorporating mindfulness to support the development of
socio-emotional competencies (e.g., self and social awareness;
resilience), emotional and behavioral self-regulation (e.g., stress,
anxiety, and anger management), and cognitive ability and academic
achievement in students. Research with at-risk youths and youths with
disorders such as attention deficit hyperactivity disorder (ADHD) and/or
learning disabilities also suggests that mindfulness-based interventions
may help to improve outcomes for certain groups of low progress
learners. Although the adoption of mindfulness-based programs/practices
in Singapore schools has been slower and less widespread than in some
other countries, there is rising interest from stakeholders in
understanding how mindfulness can be applied to help with the holistic
development of and to improve outcomes in children. A current hurdle
pertains to the accessibility of knowledge and resources. Many different
mindfulness-based programs are now available, including numerous
standardized school-based curricula, non-standardized practices, and
online and mobile applications. Questions arise, such as regarding the
type of program or practices to implement, conditions for
implementation, effective dosage, caveats or contraindications, and
target groups and outcomes. Although considerable research had been
conducted on mindfulness programs for children, existing research
syntheses tend to be summed over variables that may obscure important
considerations for educational applications. Furthermore, the influence
of mindfulness on a child’s developmental outcomes also comes from
mindfulness and mindfulness training in their caregivers, such as
parents and teachers. Research has demonstrated positive effects of
teaching mindfulness to teachers, not just in enhancing teachers’
self-care and protecting against burnout, but also their cascading
effects on teacher-student interactions and student outcomes from as
early as preschool. Though relatively less examined, the field is also
starting to pay attention to the role of school leaders and parents in
the success of mindfulness-based interventions on child outcomes.
Although there has been considerable research in the past several
decades evaluating aspects of this broad area of research, the wealth of
research can be overwhelming, with findings from each sub area too
dispersed from one another. A comprehensive and integrated research
synthesis and perspective on the impact of mindfulness on child
development that includes both direct and indirect influences is timely
and necessary to bring together research in these areas, so as to best
inform practice and policy on whether and how mindfulness can be
harnessed to enhance child outcomes</p>
</div>
<div id="project-members" class="section level1">
<h1>Project members</h1>
<p><a href="https://dr.ntu.edu.sg/cris/rp/rp01542">Dr Fannie Khng</a>
(Principal Investigator)</p>
<p><a href="https://dr.ntu.edu.sg/cris/rp/rp01547">A/P Adrian Kee</a>
(Co-Investigator)</p>
<p><a
href="https://scholar.google.com.sg/citations?user=njmYypwAAAAJ&amp;hl=en">Prof
Li Chunxiao</a> (Co-Investigator)</p>
<p><a href="https://nie.edu.sg/profile/tan-ser-hong">Dr Tan Ser Hong</a>
(Co-Investigator)</p>
</div>
<div id="key-findings" class="section level1">
<h1>Key Findings</h1>
<div
id="systematic-review-on-school-based-mindfulness-and-child-outcomes"
class="section level2">
<h2>Systematic review on School-based Mindfulness and Child
Outcomes</h2>
<p>Findings to be updated</p>
<p>References</p>
</div>
<div
id="systematic-review-on-mindfulness-for-school-leaders-and-teachers-and-outcomes"
class="section level2">
<h2>Systematic review on Mindfulness for school leaders and teachers and
Outcomes</h2>
<p>Findings to be updated</p>
<p>References</p>
</div>
<div id="survey-on-mindfulness-in-singapore-schools"
class="section level2">
<h2>Survey on Mindfulness in Singapore Schools</h2>
<p>Findings to be updated</p>
<p>References</p>
</div>
</div>
<div id="resources" class="section level1">
<h1>Resources</h1>
<ol style="list-style-type: decimal">
<li><p>Classroom mindfulness-based courses <a
href="Classroom_Mindfulness_Based_Courses.xlsx">Download</a></p></li>
<li><p>Mindfulness-based courses <a
href="Mindfulness_Based_Courses.xlsx">Download</a></p></li>
<li><p>Mindfulness apps <a
href="Mindfulness_Apps.xlsx">Download</a></p></li>
</ol>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
